SMART_ACCOUNT=0x00018b...
PRIVATE_KEY=d82a663...
NEXT_PUBLIC_RPC=https://api.devnet.nil.foundation/api/...
NEXT_PUBLIC_REGISTRY_ADDRESS=0x00011e0f25b02cf04d094626c855d93fcb6e5e3f

# Pinata
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=